(Japanese_coding: sjis)
(function "ECS_2418773"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-27-11:11:13)
    (utime 2024-02-19-15:11:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "FLT007A0Z")
)


(pinAssign "ECS_2418773"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-27-11:11:13)
    (utime 2024-02-19-15:11:17)
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2418773")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FLT007A0Z")
)


(part "FLT007A0Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-27-11:11:13)
    (utime 2024-02-19-15:11:17)
    (packageRef "FLT007A0Z")
    (pinAssignRef "ECS_2418773")
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "Power Line Filters 0-75Vdc 7A Through Hole")
    (property "Mouser_Part_Number" "894-FLT007A0Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OmniOn-Power/FLT007A0Z?qs=L%252BFMDj%252BH4RpHUvEHu%2F%252BBmg%3D%3D")
    (property "Manufacturer_Name" "OmniOn Power")
    (property "Manufacturer_Part_Number" "FLT007A0Z")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/8eec6756649e3853f18fd1295f6060ea.pdf")
)


