(part "IND108W"
    (packageRef "IND108W")
    (interface
        (port "1" (symbPinId 1) (portName "ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "OmniOn Power")
    (property "Manufacturer_Part_Number" "IND108W")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Non-Isolated DC/DC Converters 12Vin 3-9V 108W 12A Neg Log SMT 33 mm x 13.46 mm x 10 mm")
    (property "Datasheet_Link" "https://www.omnionpower.com/assets/pdfs/windchill/data-sheet/ind108w_ds.pdf?nocache=1710831926")
    (property "symbolName1" "IND108W")
)
