PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19207857/1354123/2.50/9/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s203"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.030) (shapeHeight 2.030))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r445_292"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.920) (shapeHeight 4.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s152"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.520) (shapeHeight 1.520))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r368_203"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.030) (shapeHeight 3.680))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r343_216"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.160) (shapeHeight 3.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "IND108W" (originalName "IND108W")
		(multiLayer
			(pad (padNum 1) (padStyleRef s203) (pt -15.240, -4.820) (rotation 90))
			(pad (padNum 2) (padStyleRef s203) (pt -15.240, -1.780) (rotation 90))
			(pad (padNum 3) (padStyleRef s203) (pt -7.750, 5.460) (rotation 90))
			(pad (padNum 4) (padStyleRef s203) (pt -2.920, 5.460) (rotation 90))
			(pad (padNum 5) (padStyleRef r445_292) (pt 1.460, 5.020) (rotation 90))
			(pad (padNum 6) (padStyleRef r445_292) (pt 7.180, 5.020) (rotation 90))
			(pad (padNum 7) (padStyleRef s152) (pt 15.240, 0.260) (rotation 90))
			(pad (padNum 8) (padStyleRef r368_203) (pt 14.430, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef r343_216) (pt 14.290, -5.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.51 6.73) (pt 16.51 6.73) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.51 6.73) (pt 16.51 -6.73) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.51 -6.73) (pt -16.51 -6.73) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.51 -6.73) (pt -16.51 6.73) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.51 7.73) (pt 17.51 7.73) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.51 7.73) (pt 17.51 -7.73) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.51 -7.73) (pt -17.51 -7.73) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.51 -7.73) (pt -17.51 7.73) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.51 -0.73) (pt 16.51 6.73) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.51 6.73) (pt 9.99 6.73) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.51 0) (pt -16.51 6.73) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.51 6.73) (pt -10 6.73) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.51 -6.73) (pt 12 -6.73) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.1 -4.82) (pt -17.1 -4.82) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.05, -4.82) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17 -4.82) (pt -17 -4.82) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.05, -4.82) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IND108W" (originalName "IND108W")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IND108W" (originalName "IND108W") (compHeader (numPins 9) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "ON/OFF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VS+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "TRIM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "SYNC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "VIN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IND108W"))
		(attachedPattern (patternNum 1) (patternName "IND108W")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "OmniOn Power")
		(attr "Manufacturer_Part_Number" "IND108W")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Non-Isolated DC/DC Converters 12Vin 3-9V 108W 12A Neg Log SMT 33 mm x 13.46 mm x 10 mm")
		(attr "<Hyperlink>" "https://www.omnionpower.com/assets/pdfs/windchill/data-sheet/ind108w_ds.pdf?nocache=1710831926")
		(attr "<Component Height>" "10")
		(attr "<STEP Filename>" "IND108W.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
