"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5,C7,C8,C10,C11,C12,C13,C18,C19,C20,C21,C26,C27,C28,C29,C34,C35,C36,C37,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C52,C53,C54,C55,C60,C61,C62,C63,C68,C69,C70,C71,C76,C77,C78,C79,C84,C85,C86,C87,C92,C93,C94,C95,C99,C100,C102,C103,C104,C105,C110,C111,C112,C113,C117,C118,C119,C120,C122,C123,C124,C125,C130,C131,C132,C133,C138,C139,C140,C141,C146,C147,C153,C154,C155,C156,C160,C161,C163,C164,C169,C170,C171,C172,C174,C175,C176,C177","4.7uf/100v","~","Capacitor_SMD:C_0603_1608Metric","101",""
"C6","4.7uf/100uf","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C9,C17,C25,C33,C51,C59,C67,C75,C83,C91,C101,C109,C121,C129,C137,C152,C173","680uf/100v","~","Capacitor_SMD:C_0603_1608Metric","17",""
"C14,C15,C22,C23,C30,C31,C38,C39,C56,C57,C64,C65,C72,C73,C80,C81,C88,C89,C96,C97,C106,C107,C114,C115,C126,C127,C134,C135,C142,C143,C157,C158,C178,C179","2.2nf/400vac","~","Capacitor_SMD:C_0603_1608Metric","34",""
"C16,C24,C32,C40,C58,C66,C74,C82,C90,C98,C108,C116,C128,C136,C144,C159,C180","330uf/63v","~","Capacitor_SMD:C_0603_1608Metric","17",""
"C145,C148,C162,C165,C181","330uf/100v","~","Capacitor_SMD:C_0603_1608Metric","5",""
"C149,C150,C166,C167,C184,C185","1nf/2kv","~","Capacitor_SMD:C_0603_1608Metric","6",""
"C151,C168","47uf/50v","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C182,C183","100uf","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C186","470uf","~","Capacitor_SMD:C_0603_1608Metric","1",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32","LED","~","LED_SMD:LED_0603_1608Metric","32",""
"H1,H2,H3,H4,H5,H6","MountingHole_Pad","~","MountingHole:MountingHole_3.5mm_Pad","6",""
"J1,J2,J4,J5,J6,J7,J8,J9,J10,J11,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32,J71,J72,J73,J74","OSTVN02A150","","BCRL_power_supply:CONN_OSTVN02A150_OST","24",""
"J3,J13,J14,J15,J16,J17,J18,J19,J20,J33,J34,J35,J36,J37,J38,J39,J40,J69,J70","Conn_01x02","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","19",""
"J21,J22,J41,J42","5034801600","","BCRL_power_supply:MOLEX_5034801600","4",""
"J43,J44,J45,J46,J47,J48,J49,J50,J51,J52,J53,J54,J55,J56,J57,J58,J59,J60,J75","Conn_01x04_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","19",""
"J61,J62,J63,J64,J65,J66,J67,J68","Conn_01x06_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","8",""
"L1,L2,L3,L12,L13,L14,L15,L16,L29,L34,L35,L42,L45,L46,L47,L48,L51","4.7uh/3.1a","~","-- mixed values --","17",""
"L4,L5,L6,L7,L8,L9,L10,L11,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L27,L28,L30,L31,L32,L33,L36,L37,L38,L39,L40,L41,L43,L44,L49,L50","2.2mh","~","Inductor_SMD:L_0603_1608Metric","34",""
"P1,P2,P3,P4,P5,P6,P7,P8","5104338-1","","BCRL_power_supply:TE_5104338-1","8",""
"PS1,PS2,PS3,PS4,PS5,PS6,PS7,PS8,PS9,PS10,PS11,PS12,PS13,PS14,PS15,PS16,PS17","PQC50-48-S5-O","","BCRL_power_supply:CONV_PQC50-48-S5-O","17",""
"PS18,PS20","PDQE15-Q48-D24-D","","BCRL_power_supply:CONV_PDQE15-Q48-D24-D","2",""
"PS21","PYBE20-Q48-S9","","","1",""
"R1,R2,R3,R4,R5,R6,R7,R8,R24,R25,R26,R27,R28,R29,R30,R31,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R56,R57,R58,R59,R60","1k","~","Resistor_SMD:R_0603_1608Metric","32",""
"R9,R10,R11,R12,R13,R32,R33,R34,R35,R36,R55,R62,R63,R76","3.4k","~","Resistor_SMD:R_0603_1608Metric","14",""
"R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R37,R38,R39,R40,R41,R42,R43","168k","~","Resistor_SMD:R_0603_1608Metric","17",""
"U1,U2,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15","PDQ10-Q48-S5-D","","BCRL_power_supply:CONV_PDQ10-Q48-S5-D","14",""
"U3","PDQ10-Q48-S3-D","","BCRL_power_supply:CONV_PDQ10-Q48-S3-D","1",""
