SamacSys ECAD Model
2418773/1354123/2.50/5/4/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c178.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FLT007A0Z" (originalName "FLT007A0Z")
		(multiLayer
			(pad (padNum 1) (padStyleRef c178.5_h119) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c178.5_h119) (pt 0.000, 19.820) (rotation 90))
			(pad (padNum 3) (padStyleRef c178.5_h119) (pt 0.000, 9.910) (rotation 90))
			(pad (padNum 4) (padStyleRef c178.5_h119) (pt 19.810, 0.010) (rotation 90))
			(pad (padNum 5) (padStyleRef c178.5_h119) (pt 19.810, 19.820) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.600, 9.920) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 22.62) (pt 22.6 22.62) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.6 22.62) (pt 22.6 -2.78) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.6 -2.78) (pt -2.8 -2.78) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 -2.78) (pt -2.8 22.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -2.78) (pt 22.6 -2.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.6 -2.78) (pt 22.6 22.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.6 22.62) (pt -2.8 22.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 22.62) (pt -2.8 -2.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.4 -3.78) (pt 23.6 -3.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.6 -3.78) (pt 23.6 23.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.6 23.62) (pt -4.4 23.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.4 23.62) (pt -4.4 -3.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0.2) (pt -3.4 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0.2) (pt -3.3 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0.2) (pt -3.4 0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "FLT007A0Z" (originalName "FLT007A0Z")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FLT007A0Z" (originalName "FLT007A0Z") (compHeader (numPins 5) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "VIN+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VO+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VO-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FLT007A0Z"))
		(attachedPattern (patternNum 1) (patternName "FLT007A0Z")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "894-FLT007A0Z")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OmniOn-Power/FLT007A0Z?qs=L%252BFMDj%252BH4RpHUvEHu%2F%252BBmg%3D%3D")
		(attr "Manufacturer_Name" "OmniOn Power")
		(attr "Manufacturer_Part_Number" "FLT007A0Z")
		(attr "Description" "Power Line Filters 0-75Vdc 7A Through Hole")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/8eec6756649e3853f18fd1295f6060ea.pdf")
	)

)
