COMPONENT	NAME=IND108W	VALUE=IND108W	PREFIX=PS	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=OmniOn Power
COMPONENT_NAME=IND108W
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.omnionpower.com/assets/pdfs/windchill/data-sheet/ind108w_ds.pdf?nocache=1710831926
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=19207857/1354123/2.50/9/3/Power Supply
PACKAGE	NAME=IND108W	X1=0	Y1=0	LAYER=4
LINE	X1=-17510000	Y1=7730000	X2=17510000	Y2=7730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17510000	Y1=7730000	X2=17510000	Y2=-7730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17510000	Y1=-7730000	X2=-17510000	Y2=-7730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17510000	Y1=-7730000	X2=-17510000	Y2=7730000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16510000	Y1=-730000	X2=16510000	Y2=6730000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16510000	Y1=6730000	X2=9990000	Y2=6730000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16510000	Y1=0	X2=-16510000	Y2=6730000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16510000	Y1=6730000	X2=-10000000	Y2=6730000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16510000	Y1=-6730000	X2=12000000	Y2=-6730000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17100000	Y1=-4820000	X2=-17100000	Y2=-4820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17050000	YM=-4820000	X1=-17100000	Y1=-4820000	X2=-17000000	Y2=-4820000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-17000000	Y1=-4820000	X2=-17000000	Y2=-4820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17050000	YM=-4820000	X1=-17000000	Y1=-4820000	X2=-17100000	Y2=-4820000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-15240000	YM=-4820000	WIDTH=2030000	HEIGHT=2030000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-15240000	YM=-1780000	WIDTH=2030000	HEIGHT=2030000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-7750000	YM=5460000	WIDTH=2030000	HEIGHT=2030000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2920000	YM=5460000	WIDTH=2030000	HEIGHT=2030000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1460000	YM=5020000	WIDTH=2920000	HEIGHT=4450000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=7180000	YM=5020000	WIDTH=2920000	HEIGHT=4450000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=15240000	YM=260000	WIDTH=1520000	HEIGHT=1520000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=14430000	YM=-2540000	WIDTH=2030000	HEIGHT=3680000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=14290000	YM=-5400000	WIDTH=2160000	HEIGHT=3430000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ON/OFF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYNC	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IND108W	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IND108W	ENGLISH=IND108W	FRENCH=IND108W
