(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r203_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 203000)
        (propertyI height 203000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r445_292
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 292000)
        (propertyI height 445000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r152_152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 152000)
        (propertyI height 152000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r368_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 203000)
        (propertyI height 368000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r343_216
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 216000)
        (propertyI height 343000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r203_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r203_203))
          (noconnect (pad r203_203))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r203_203))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r203_203))
        )
      )
      (padstack r445_292
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r445_292))
          (noconnect (pad r445_292))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r445_292))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r445_292))
        )
      )
      (padstack r445_292
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r445_292))
          (noconnect (pad r445_292))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r445_292))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r445_292))
        )
      )
      (padstack r152_152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152_152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152_152))
        )
      )
      (padstack r368_203
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r368_203))
          (noconnect (pad r368_203))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r368_203))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r368_203))
        )
      )
      (padstack r343_216
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r343_216))
          (noconnect (pad r343_216))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r343_216))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r343_216))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IND108W"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-03-19-09:10:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1651000 673000
                        (width 10000)
                      )
                      (pt 1651000 673000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1651000 673000
                        (width 10000)
                      )
                      (pt 1651000 -673000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1651000 -673000
                        (width 10000)
                      )
                      (pt -1651000 -673000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1651000 -673000
                        (width 10000)
                      )
                      (pt -1651000 673000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1751000 773000)
                    (pt 1751000 -773000)
                    (pt -1751000 -773000)
                    (pt -1751000 773000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1651000 -73000
                        (width 20000)
                      )
                      (pt 1651000 673000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1651000 673000
                        (width 20000)
                      )
                      (pt 999000 673000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1651000 0
                        (width 20000)
                      )
                      (pt -1651000 673000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1651000 673000
                        (width 20000)
                      )
                      (pt -1000000 673000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1651000 -673000
                        (width 20000)
                      )
                      (pt 1200000 -673000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1710000 -482000
                        (width 10000)
                      )
                      (pt -1710000 -482000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1710000 -482000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1700000 -482000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1700000 -482000
                        (width 10000)
                      )
                      (pt -1700000 -482000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1700000 -482000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1710000 -482000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1524000 -482000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -482000)
                  (angle 90)
                  (padstackGroup default (padstack r203_203))
                )
              )
            )
          )
          (pin 2
            (pt -1524000 -178000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -178000)
                  (angle 90)
                  (padstackGroup default (padstack r203_203))
                )
              )
            )
          )
          (pin 3
            (pt -775000 546000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 546000)
                  (angle 90)
                  (padstackGroup default (padstack r203_203))
                )
              )
            )
          )
          (pin 4
            (pt -292000 546000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292000 546000)
                  (angle 90)
                  (padstackGroup default (padstack r203_203))
                )
              )
            )
          )
          (pin 5
            (pt 146000 502000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 146000 502000)
                  (angle 90)
                  (padstackGroup default (padstack r445_292))
                )
              )
            )
          )
          (pin 6
            (pt 718000 502000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 718000 502000)
                  (angle 90)
                  (padstackGroup default (padstack r445_292))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 26000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 26000)
                  (angle 90)
                  (padstackGroup default (padstack r152_152))
                )
              )
            )
          )
          (pin 8
            (pt 1443000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1443000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r368_203))
                )
              )
            )
          )
          (pin 9
            (pt 1429000 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1429000 -540000)
                  (angle 90)
                  (padstackGroup default (padstack r343_216))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IND108W.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

