;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IND108W"
   (description "Non-Isolated DC/DC Converters 12Vin 3-9V 108W 12A Neg Log SMT 33 mm x 13.46 mm x 10 mm")
   (family "ANA")
   (package "IND108W")
   (attribute "Datasheet Link" "https://www.omnionpower.com/assets/pdfs/windchill/data-sheet/ind108w_ds.pdf?nocache=1710831926")
   (attribute "Geometry.Height" "10mm")
   (attribute "Manufacturer_Name" "OmniOn Power")
   (attribute "Manufacturer_Part_Number" "IND108W")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "IND108W")
    (pin "ON/OFF" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "VS+" 3 PS)
    (pin "TRIM" 4 PS)
    (pin "VOUT" 5 PS)
    (pin "GND_2" 6 PS)
    (pin "SYNC" 7 PS)
    (pin "GND_3" 8 PS)
    (pin "VIN" 9 PS)
   )
  )
  (symbol "IND108W"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IND108W"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.51 6.73)
      (pt 16.51 6.73)
      (pt 16.51 -6.73)
      (pt -16.51 -6.73)
      (pt -16.51 6.73))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.51 7.73)
      (pt 17.51 7.73)
      (pt 17.51 -7.73)
      (pt -17.51 -7.73)
      (pt -17.51 7.73))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 16.51 -0.73)
      (pt 16.51 6.73)
      (pt 9.99 6.73))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -16.51 0)
      (pt -16.51 6.73)
      (pt -10 6.73))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -16.51 -6.73)
      (pt 12 -6.73))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.1 -4.82)
      (arc (pt -17.100 -4.820) (pt -17.100 -4.870) (pt -17.000 -4.770) (start 180.0) (sweep 180.0))
      (pt -17 -4.82)
      (arc (pt -17.000 -4.820) (pt -17.100 -4.870) (pt -17.000 -4.770) (start 180.0) (sweep .0))
      (pt -17.1 -4.82))))
   (leg 1 (pt -15.240 -4.820) (padstack 0))
   (leg 2 (pt -15.240 -1.780) (padstack 0))
   (leg 3 (pt -7.750 5.460) (padstack 0))
   (leg 4 (pt -2.920 5.460) (padstack 0))
   (leg 5 (pt 1.460 5.020) (padstack 5))
   (leg 6 (pt 7.180 5.020) (padstack 6))
   (leg 7 (pt 15.240 0.260) (padstack 7))
   (leg 8 (pt 14.430 -2.540) (padstack 8))
   (leg 9 (pt 14.290 -5.400) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 2.030))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 2.920 4.450 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 2.920 4.450 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (square 1.520))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 2.030 3.680 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.160 3.430 0 0 0.000))
   )
   (model "IND108W.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
