COMPONENT	NAME=FLT007A0Z	VALUE=FLT007A0Z	PREFIX=FL	SYMBOLS=1	PACKAGE=21	PROPERTIES=8
Mouser Part Number=894-FLT007A0Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/OmniOn-Power/FLT007A0Z?qs=L%252BFMDj%252BH4RpHUvEHu%2F%252BBmg%3D%3D
MANUFACTURER=OmniOn Power
COMPONENT_NAME=FLT007A0Z
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/8eec6756649e3853f18fd1295f6060ea.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=2418773/1354123/2.50/5/4/Filter
PACKAGE	NAME=FLT007A0Z	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=-2780000	X2=22600000	Y2=-2780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22600000	Y1=-2780000	X2=22600000	Y2=22620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22600000	Y1=22620000	X2=-2800000	Y2=22620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=22620000	X2=-2800000	Y2=-2780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=-3780000	X2=23600000	Y2=-3780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23600000	Y1=-3780000	X2=23600000	Y2=23620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23600000	Y1=23620000	X2=-4400000	Y2=23620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=23620000	X2=-4400000	Y2=-3780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=200000	X2=-3400000	Y2=200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=200000	X1=-3400000	Y1=200000	X2=-3300000	Y2=200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=200000	X2=-3300000	Y2=200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=200000	X1=-3300000	Y1=200000	X2=-3400000	Y2=200000	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=200000	X2=-3400000	Y2=200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=200000	X1=-3400000	Y1=200000	X2=-3300000	Y2=200000	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=1
PAD	XM=0	YM=19820000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=2
PAD	XM=0	YM=9910000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=3
PAD	XM=19810000	YM=10000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=4
PAD	XM=19810000	YM=19820000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=5
TEXT	CONTENT=0	X1=9600000	Y1=9920000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO+	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO-	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FLT007A0Z	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FLT007A0Z	ENGLISH=FLT007A0Z	FRENCH=FLT007A0Z
