(part "FLT007A0Z"
    (packageRef "FLT007A0Z")
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VO-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "894-FLT007A0Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OmniOn-Power/FLT007A0Z?qs=L%252BFMDj%252BH4RpHUvEHu%2F%252BBmg%3D%3D")
    (property "Manufacturer_Name" "OmniOn Power")
    (property "Manufacturer_Part_Number" "FLT007A0Z")
    (property "Description" "Power Line Filters 0-75Vdc 7A Through Hole")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/8eec6756649e3853f18fd1295f6060ea.pdf")
    (property "symbolName1" "FLT007A0Z")
)
